{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "12.22.9",
    "configurations": [
        {
            "type": "node",
            "name": "Launch Program",
            "program": "${file}",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "useWSL": true
        },
    ]
}